# ERS-api

./: .gitignore  README.md  buildspec.yml  pom.xml
.jpb/: persistence-units.xml
project-one/: .gitignore  README.md  pom.xml
project-one/src/main/java/com/revature/: App.java
project-one/src/main/java/com/revature/auth/: AuthService.java  AuthServlet.java  Credentials.java
project-one/src/main/java/com/revature/common/: Error.java  GeneratedIdResponse.java  ResponseString.java
project-one/src/main/java/com/revature/common/errors/: Error.java
project-one/src/main/java/com/revature/common/exceptions/: AuthenticationException.java  DataSourceException.java  InvalidRequestException.java  IsAlreadyExist.java  ResourceNotFoundException.java
project-one/src/main/java/com/revature/reimbursements/: ApproveOrDenyBody.java  NewReimbursementRequest.java  Reimbursement.java  ReimbursementDAO.java  ReimbursementService.java  ReimbursementServlet.java  UpdateOwnReimbursementServlet.java
project-one/src/main/java/com/revature/users/: Admin.java  AdminDAO.java  Employee.java  EmployeeDAO.java  Manager.java  ManagerDAO.java  NewUserRequest.java  UpdateRequestBody.java  User.java  UserDAO.java  UserResponse.java  UserRole.java  UserService.java  UserServlet.java
project-one/src/main/resources/: p1 insertion script.sql  p1 tables creation script.sql
project-one/src/resources/: p1 insertion script.sql  p1 tables creation script.sql
project-one/src/test/java/com/revature/auth/: AuthServiceTest.java
project-one/src/test/java/com/revature/reimbursements/: ReimbursementServiceTest.java
project-one/src/test/java/com/revature/users/: UserServiceTest.java
src/main/java/com/revature/: App.java
src/main/java/com/revature/auth/: AuthController.java  AuthService.java  AuthServlet.java  Credentials.java
src/main/java/com/revature/common/: Error.java  ErrorResponseAspect.java  GeneratedResponse.java  Request.java  SecurityUtils.java
src/main/java/com/revature/common/datasource/: ConnectionFactory.java
src/main/java/com/revature/common/exceptions/: AuthenticationException.java  AuthorizationException.java  InvalidRequestException.java
src/main/java/com/revature/config/: AppConfig.java
src/main/java/com/revature/reimbursements/: NewReimbursementRequest.java  Reimbursement.java  ReimbursementController.java  ReimbursementDAO.java  ReimbursementRepo.java  ReimbursementResponse.java  ReimbursementService.java  ReimbursementServlet.java  ReimbursementStatus.java  ReimbursementType.java  StatusRepo.java  TypeRepo.java  UpdateOwnReimbBody.java  UpdateOwnReimbursementServlet.java
src/main/java/com/revature/users/: NewUserRequest.java  RoleRepo.java  UpdateRequestBody.java  User.java  UserController.java  UserDAO.java  UserRepo.java  UserResponse.java  UserRole.java  UserService.java  UserServlet.java
src/main/resources/: table creation script.sql  table insertion script.sql
src/test/java/com/revature/auth/: AuthServiceTest.java
src/test/java/com/revature/reimbursements/: ReimbursementServiceTest.java
src/test/java/com/revature/users/: UserServiceTest.java
